# msusel-codetree

./: .gitignore  .project  LICENSE  README.md  SparQLine_CodeTree.udb  build.sh  deploy.sh  mvnw.cmd  pom.xml  settings.xml  sonar-project.properties
.sonar/: report-task.txt
data/: dev.db  test.db
data/java-test-project/: A.java  B.java  E.java  F.java
src/main/groovy/codetree/: AbstractNode.groovy  AbstractTypeRef.groovy  Accessibility.groovy  CodeNode.groovy  CodeTree.groovy  CodeTreeTester.groovy  INode.groovy  INodeType.groovy  MemberMMap.groovy  MemberStrategy.groovy  MemoryMemberStrategy.groovy  MetricsTable.groovy  Modifiers.groovy  NodeFactory.groovy  ProjectNode.groovy  StructNode.groovy
src/main/groovy/codetree/cfg/: AbstractCFGNode.groovy  BlockEnd.groovy  BlockStart.groovy  ControlFlowNode.groovy  LabeledStatement.groovy  MethodEnd.groovy  MethodStart.groovy  Statement.groovy
src/main/groovy/codetree/json/: ClassNodeDeserializer.groovy  ConstructorNodeDeserializer.groovy  DestructorNodeDeserializer.groovy  EnumLiteralNodeDeserializer.groovy  EnumNodeDeserializer.groovy  EventNodeDeserializer.groovy  FieldNodeDeserializer.groovy  FileNodeDeserializer.groovy  ImportNodeDeserializer.groovy  InterfaceNodeDeserializer.groovy  MethodNodeDeserializer.groovy  ModuleNodeDeserializer.groovy  NamespaceNodeDeserializer.groovy  ParameterNodeDeserializer.groovy  PrimitiveTypeNodeDeserializer.groovy  ProjectNodeDeserializer.groovy  RelationshipDeserializer.groovy  StatementNodeDeserializer.groovy  StructNodeDeserializer.groovy
src/main/groovy/codetree/node/: AbstractNode.groovy  Accessibility.groovy  ClassNode.groovy  CodeNode.groovy  ConstructorNode.groovy  DestructorNode.groovy  EnumLiteralNode.groovy  EnumNode.groovy  EventNode.groovy  FieldNode.groovy  FileNode.groovy  ImportNode.groovy  InitializerNode.groovy  InterfaceNode.groovy  MemberNode.groovy  MethodNode.groovy  Modifiers.groovy  ModuleNode.groovy  NamespaceNode.groovy  ParameterNode.groovy  PrimitiveTypeNode.groovy  PropertyNode.groovy  StatementNode.groovy  StructuralNode.groovy  TypeNode.groovy
src/main/groovy/codetree/node/member/: ConstructorNode.groovy  DestructorNode.groovy  EnumLiteralNode.groovy  FieldNode.groovy  InitializerNode.groovy  MemberNode.groovy  MethodNode.groovy  ParameterNode.groovy  PropertyNode.groovy  StatementNode.groovy
src/main/groovy/codetree/node/structural/: FileNode.groovy  ImportNode.groovy  ModuleNode.groovy  NamespaceNode.groovy  ProjectNode.groovy  StructuralNode.groovy
src/main/groovy/codetree/node/type/: ClassNode.groovy  EnumNode.groovy  EventNode.groovy  InterfaceNode.groovy  StructNode.groovy  TypeNode.groovy  UnknownTypeNode.groovy
src/main/groovy/codetree/relations/: Relationship.groovy  RelationshipType.groovy
src/main/groovy/codetree/typeref/: ArrayTypeRef.groovy  PrimitiveTypeRef.groovy  TypeRef.groovy  TypeVarTypeRef.groovy  WildCardTypeRef.groovy
src/main/groovy/codetree/utils/: CodeTreeUtils.groovy  MetricNameRegistry.groovy  PlantUMLGenerator.groovy
src/main/groovy/edu/isu/isuese/: ArtifactIdentifier.groovy  AssociationExtractor.groovy  BaseDirector.groovy  BaseModelBuilder.groovy  MetricProvider.groovy
src/main/java/com/sparqline/codetree/: AbstractNode.java  CodeTree.java  INode.java  package-info.java
src/main/java/com/sparqline/codetree/json/: FieldNodeDeserializer.java  FileNodeDeserializer.java  MethodNodeDeserializer.java  ModuleNodeDeserializer.java  NamespaceNodeDeserializer.java  ProjectNodeDeserializer.java  TypeNodeDeserializer.java  package-info.java
src/main/java/com/sparqline/codetree/node/: CodeNode.java  FieldNode.java  FileNode.java  INodeType.java  MethodNode.java  ModuleNode.java  NamespaceNode.java  Parameter.java  ProjectNode.java  StatementNode.java  StatementType.java  StructuralNode.java  TypeNode.java  package-info.java
src/main/java/com/sparqline/codetree/relations/: Relationship.java  RelationshipType.java  package-info.java
src/main/java/com/sparqline/codetree/util/: CodeTreeUtils.java  MetricNameRegistry.java  package-info.java
src/main/java/com/sparqline/quamoco/: MetricNames.java
src/main/java/com/sparqline/quamoco/codetree/: CodeNode.java  CodeNodeType.java  CodeTree.java  CodeTreeJsonTest.java  FieldNode.java  FileNode.java  FileNodeJSONTest.java  MethodNode.java  ModuleNode.java  ProjectNode.java  Relationship.java  RelationshipType.java  StatementNode.java  StatementType.java  TypeNode.java  package-info.java
src/main/java/edu/isu/isuese/datamodel/: Accessibility.java  Class.java  ClassTemplateParam.java  ClassesModifiers.java  Classifier.java  ClassifierType.java  Component.java  ComponentContainer.java  Constructor.java  ConstructorTemplateParam.java  ConstructorsMethodExceptions.java  ConstructorsModifiers.java  Destructor.java  DestructorTemplateParam.java  DestructorsMethodExceptions.java  DestructorsModifiers.java  Enum.java  EnumTemplateParam.java  EnumsModifiers.java  Field.java  FieldTemplateParam.java  FieldsModifiers.java  File.java  FileType.java  Finding.java  FindingData.java  FindingDataPoint.java  FindingInjectedInstance.java  Import.java  Initializer.java  InitializersModifiers.java  InjectedInstance.java  Interface.java  InterfaceTemplateParam.java  InterfacesModifiers.java  Language.java  Literal.java  LiteralsModifiers.java  Measurable.java  Measure.java  (+52 more)
src/main/java/edu/montana/gsoc/msusel/: AbstractNode.java  CodeTree.java  INode.java  package-info.java
src/main/resources/: .database.properties.swp  database.properties
src/main/resources/edu.montana.gsoc.msusel.datamodel.util/: reset_mysql.sql
src/migrations/: 20181120060107_create_test_db.sql  20210616060107_create_db.sql
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/com/sparqline/codetree/: CodeTreeJsonTest.java  CodeTreeTest.java  FileNodeJSONTest.java
src/test/java/com/sparqline/codetree/json/: FieldNodeDeserializerTest.java  FileNodeDeserializerTest.java  MethodNodeDeserializerTest.java  ModuleNodeDeserializerTest.java  NamespaceNodeDeserializerTest.java  (+2 more)
uml/: codetree2.mdj
(+447 files in other folders)
